<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desenvolvedor Front-End</title>
    <style>
        body {
            background-color: #6891a7;
            font: 100% "Lucida Console";

        }

        h1 {
            font-variant: small-caps;
            text-align: center;
            border-bottom: 5px solid black;
            padding: 5px;

        }

        #exemplos {

            margin: auto
        }

        a {
            color: black;
            border: 3px solid black;
            padding: 5px 10px;
            text-decoration: none;
            background-color: #1f6d7d;
        }
    </style>
</head>

<body>
    <!-----
        Exemplo de comentário
-->
    <h1>Curso Desenvolvedor Front-End</h1>
    <h2>Exemplos</h2>
    <div id="exemplos">
        <a href="./quatro-estilos/index.html">Quatro Estilos</a>
        <a href="./aneis-olimpicos.html">Aneis olimpicos</a>
    </div>

    <p>Aula do dia 01/08/2025</p>
    <p>Modificação de teste, teste</p>
    <a href="https://www.w3schools.com/html/html_basic.asp">w3schools</a>
    <a href="aula-git.html">Aula Git</a>
    <a href="navegar/arquivo-interno.html">Navegar</a>
</body>

</html>