<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            color: white;
            padding: 5px 30px;
        }

        nav a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
        }

        #pricipal {
            
            display: flex;
        }
        #principal div{
            width: 50%;
            margin:30px;
            text-align: left;
        }


        #pricipal h2 {
            font-size: 150%;
        }

        #pricipal p {
             margin-top: 20px;
             font-size: 90%;
        
        
        }

        #pricipal button {
            padding: 15px;
            margin: 30px 0px;
            width: 300px;
            background-color: gray;
            border: 2px solid black;
            font-weight: bold;
        }
        #principal iframe{
            width: 100%;
            height: 100%;
        }

        #lista {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }



        #lista .caixa {
            background-color: gray;
            width: 200px;
            margin: 20px;
            text-align: center;
            padding: 20px;
            border-radius: 5px;


        }

        .caixa h3 {
            padding-bottom: 10px;
        }

        #depoimentos {
            text-align: center;
            background-color: gray;
            padding: 10px;

        }

        #depoimentos {
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: end;
        }

        body {
            max-width: 1000px;
            margin: auto;
        }

        #conteiner {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>

</head>

<body>

    <div id="conteiner">
        <div id="grupo01">
            <header>
                <h1>Logo</h1>
                <nav>
                    <a href="#">A</a>
                    <a href="#">B</a>
                    <a href="#">C</a>
                </nav>
            </header>
            <section id="principal">
                <div>
                    <h2>What is Lorem Ipsum?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s </p>
                    <button>CTA Button</button>
                </div>
                <div>
                <iframe  src="https://www.youtube.com/embed/tNobiwuAaAg?si=hAC8XBpZkMaWBvhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </section>
            <section id="lista">
                <div class="caixa">
                    <h3>Rápido</h3>
                    <p>Obtenha resultados em tempo recorde com nossa solução</p>
                </div>
                <div class="caixa">
                    <h3>Simples</h3>
                    <p>Interface amigavel para todos os níveis de experiência.</p>

                </div>
                <div class="caixa">
                    <h3>Seguro</h3>
                    <p>Seus dados estão protegidos com criptografia de ponta.</p>
                </div>

            </section>

        </div>
        <div id="grupo02">

            <section id="depoimentos">
                <h2>O que nossos clientes dizem</h2>
                <p>"mudou completamente minha forma de trabalhar.Recomendo!"</p>
                <p>"Excelente atendimento e resultados incríveis!"</p>
            </section>
            <footer>
                &copy; 2025 MinhaMarca - Todos os direitos reservados.
            </footer>
        </div>

    </div>

</body>

</html>