<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
<style>
    div {
        width: 100px;
        height: 100px;
        border: 10px solid black;
        border-radius: 100%;
        position: absolute;
        
        
    }
    #azul {
        border-color: blue;
        top: 0;
        left: 0;
    }
    #amarelo{
        border-color: yellow;
        top: 70px;
        left: 50px;
    }
    #preto {
        border-color: black;
        top: 0;
        left: 140px;
    }
    #verde {
        border-color: green;
        top: 0;
        left: 210px;
    }
    #vermelho {
        border-color: red;
        top: 0;
        left: 280px;
    }

</style>

</head>
<body>
    
<div id="azul"</div>
<div id="amarelo" </div>
<div id="preto"</div>
<div id="verde"</div>
<div id="vermelho"</div>
</body>
</html>